#configurações dp thymeleaf:
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

#configurações banco de dados:
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/teste
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# configuração para o arquivo "data.sql" funcionar, usado para inserir dados iniciais 
# spring.sql.init.mode=always
